<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slippery Slopes</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap"
      rel="stylesheet"
    />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="jumbotron jumbotron-fluid">
      <h1 class="display-4">Slippery Slopes</h1>
      <p class="lead">Traffic, Weather, and Status of Utahs top resorts.</p>
    </div>

    <!--Navbar Items-->
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">SS

    </a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">

          <button class="loc-link">Search By Current Location <span class="sr-only"></span></button>

        </li>


      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search By Resort" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav> -->

    <div class="container-fluid">
      <div class="col Btn">
        <button id="search" class="loc-link searchBy">
          Get Traffic Status<span class="sr-only"></span>
        </button>
      </div>
    </div>

    <br />

    <!--Cards for API's-->

    <div class="container-fluid" id="cards">
      <div class="row">
        <div class="col-md-12">
          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn1"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
              position="absolute" 
            >
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather1" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update1">Last Updated:</div>
                    <div id="conditions1">Conditions:</div>
                  </div>
                  <div id="status1" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table1">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="dropdown-menu">
            <div class="container">
              <div class="row">
                <div class="col-md-12" id="drop1">Weather- Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Alta 
                  consequuntur excepturi rem delectus ut veniam deserunt repellendus magni adipisci ipsum porro animi
                  natus ab nam dolores distinctio mollitia itaque?</div>

              </div>
            </div>
          </div> -->
          </div>

          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn2"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather2" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update2">Last Updated:</div>
                    <div id="conditions2">Conditions:</div>
                  </div>
                  <div id="status2" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table2">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn3"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather3" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update3">Last Updated:</div>
                    <div id="conditions3">Conditions:</div>
                  </div>
                  <div id="status3" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table3">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn4"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather4" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update4">Last Updated:</div>
                    <div id="conditions4">Conditions:</div>
                  </div>
                  <div id="status4" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table4">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn5"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather5" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update5">Last Updated:</div>
                    <div id="conditions5">Conditions:</div>
                  </div>
                  <div id="status5" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table5">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn6"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather6" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update6">Last Updated:</div>
                    <div id="conditions6">Conditions:</div>
                  </div>
                  <div id="status6" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table6">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn7"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather7" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update7">Last Updated:</div>
                    <div id="conditions7">Conditions:</div>
                  </div>
                  <div id="status7" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table7">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />

          <div class="dropdown">
            <button
              class="btn btn-secondary dropdown-toggle"
              id="btn8"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              
            </button>
            <div class="dropdown-menu">
              <div class="container">
                <div class="row">
                  <div id="weather8" class="col-md-6 text-center">
                    <h5>Weather</h5>
                    <div id="update8">Last Updated:</div>
                    <div id="conditions8">Conditions:</div>
                  </div>
                  <div id="status8" class="col-md-6 text-center">
                    <h5>Resort Status</h5>
                    <table class="table">
                      <tbody id="table8">
                        <tr>
                          <th>Lift</th>
                          <th>Status</th>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br />

          <!-- <div id="btn1">

        <button data-toggle="collapse" type="button" class="collapsible">Resort</button>
        </div>
        
        <div id="btn2">
          <button type="button" class="collapsible">Resort</button>
          </div>

          <div id="btn3">
            <button type="button" class="collapsible">Resort</button>
            </div>

            
            <div id="btn4">
              <button type="button" class="collapsible">Resort</button>
              </div>

              
              <div id="btn5">
                <button type="button" class="collapsible">Resort</button>
                </div>

                
                <div id="btn6">
                  <button type="button" class="collapsible">Resort</button>
                  </div>

                  
                  <div id="btn7">
                    <button type="button" class="collapsible">Resort</button>
                    </div>

                    
                    <div id="btn8">
                      <button type="button" class="collapsible">Resort</button>
                      </div> -->
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
    <script src="config.js"></script>
  </body>
</html>
